/* 
 * ROUNDED THEME FOR ROFI - CATPPUCCIN MOCHA LAVENDER
 * Adapted from Newman Sanchez
 * Updated to use Catppuccin Mocha Lavender palette by Cletus
 */

/* ----------------- Global ----------------- */
* {
    font: "Roboto 12";
    background-color: transparent;
    text-color: @fg0;

    margin: 0px;
    padding: 0px;
    spacing: 0px;

    /* Catppuccin Mocha Palette */
    bg0: #1e1e2eF2; /* base with alpha */
    bg1: #313244;   /* surface0 */
    bg2: #45475a80; /* surface1 with alpha */
    bg3: #b4befeF2; /* lavender */
    fg0: #cdd6f4;   /* text */
    fg1: #ffffff;
    fg2: #a6adc8;   /* subtext */
    fg3: #6c7086;   /* overlay0 */
}

/* ----------------- Window ----------------- */
window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480;
    border-radius: 24px;
    border-color: @bg3;
    background-color: @bg0;
}

/* ----------------- Scrollbar ----------------- */
scrollbar {
    handle-color: @bg3;
    handle-width: 2px;
    padding: 0 0 0 10px;
}

/* ----------------- Main Layout ----------------- */
mainbox {
    padding: 12px;
}

/* ----------------- Input ----------------- */
inputbar {
    background-color: @bg1;
    border: 2px;
    border-color: @bg3;
    border-radius: 16px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg3;
    color: @bg3;
}

/* ----------------- Message / Text ----------------- */
message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @bg2;
    background-color: @bg2;
}

textbox {
    padding: 8px 24px;
}

/* ----------------- List ----------------- */
listview {
    background-color: transparent;
    border: 0px;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

/* ----------------- Elements ----------------- */
element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
}

/* Normal rows */
element normal.normal,
element .alternate.normal {
    background-color: @bg0;
    text-color: @fg0;
}

/* Active (hovered / focused) rows */
element normal.active,
element .alternate.active {
    background-color: @bg1;
    text-color: @fg0;
}

/* Selected rows */
element selected.normal,
element selected.active,
element .alternate.selected,
element .alternate.active.selected {
    background-color: @bg3;
    text-color: @bg0;
}

/* ----------------- Icons & Text ----------------- */
element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
