################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = DP-1, 2560x1440@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080, 2560x0, 1
monitor=,preferred,auto,auto

xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Place workspaces on specific monitors
# Center
workspace=1,name:browser,monitor:HDMI-A-1
workspace=2,name:terminal,monitor:DP-1
workspace=3,name:code,monitor:DP-1
workspace=4,name:misc,monitor:DP-1
# Right
workspace=5,name:chat,monitor:HDMI-A-1
workspace=8,name:music,monitor:HDMI-A-1