# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrule = float, class:^org.gnome.Nautilus$
windowrule = workspace 2, class:^Code$
windowrule = workspace 1, class:^(firefox|zen)$
windowrule = workspace 8, class:^Spotify$
windowrule = workspace 5, class:^discord$
# Floating windows
windowrule = float,class:^(pcmanfm|Thunar)$
windowrule = float,title:^(SpeedCrunch)$
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$

# Picture in picture
windowrule = float, initialTitle:^(Mode PIP).*$
windowrule = pin, initialTitle:^(Mode PIP).*$
windowrule = nomaxsize, initialTitle:^(Mode PIP).*$
windowrule = minsize 800 600, initialTitle:^(Mode PIP).*$

# Firefox Picture-in-Picture window rules
windowrule = float, title:^(Picture-in-Picture).*
windowrule = pin, title:^(Picture-in-Picture).*
windowrule = nomaxsize, title:^(Picture-in-Picture).*
windowrule = size 640 360, title:^(Picture-in-Picture).*